{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dpa-compute1.dpa.com.sg",
  "elements": [
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 475593712,
      "isDeleted": false,
      "id": "AqxBYc2PY7R9CN5oX_0p-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5257.400793650788,
      "y": -4238.6706349206315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1455.8333333333326,
      "height": 79.58333333333351,
      "seed": 1904530640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lO0JX9zs-0UZst2nDo-al"
        },
        {
          "id": "ncAg5qMxECwcPXb2HdYmg",
          "type": "arrow"
        },
        {
          "id": "URKT37AJ6esH5IVTrdW-C",
          "type": "arrow"
        },
        {
          "id": "U4M6R8G4hl0SyUpZjTxuD",
          "type": "arrow"
        },
        {
          "id": "3Ig92wYkmcYbWq1EwyidI",
          "type": "arrow"
        }
      ],
      "updated": 1713487558288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1907621360,
      "isDeleted": false,
      "id": "lO0JX9zs-0UZst2nDo-al",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4569.498775421622,
      "y": -4210.378968253965,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.029296875,
      "height": 23,
      "seed": 800719568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713487558288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fire-route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AqxBYc2PY7R9CN5oX_0p-",
      "originalText": "fire-route",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1819337200,
      "isDeleted": false,
      "id": "oTMD77ucKQIePjtuwTEcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5098.412698412693,
      "y": -3862.6289682539655,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 214.1666666666661,
      "height": 79.58333333333351,
      "seed": 926248656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t0Q0RQzcVnsBSaP8Mt4EA"
        },
        {
          "id": "9GCCj02yUzWtKYVZCJGXp",
          "type": "arrow"
        },
        {
          "id": "URKT37AJ6esH5IVTrdW-C",
          "type": "arrow"
        },
        {
          "id": "KoRec-zXD96nhJDqsGxKZ",
          "type": "arrow"
        },
        {
          "id": "ncAg5qMxECwcPXb2HdYmg",
          "type": "arrow"
        }
      ],
      "updated": 1713487560658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 31400944,
      "isDeleted": false,
      "id": "t0Q0RQzcVnsBSaP8Mt4EA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5022.45241195436,
      "y": -3834.3373015872985,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.24609375,
      "height": 23,
      "seed": 574559440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713487560658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fire-opt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTMD77ucKQIePjtuwTEcw",
      "originalText": "fire-opt",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1308336624,
      "isDeleted": false,
      "id": "lRJlE6uKdhcETK3ytVOP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4365.646825396821,
      "y": -3485.962301587298,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 829.2777777777783,
      "height": 85.58333333333351,
      "seed": 1678131543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CdtBP5XurExCc3_8FM4tq"
        },
        {
          "id": "sEzP4ugC8XNZYtfixKWl1",
          "type": "arrow"
        },
        {
          "id": "VFyy6LVRH1CVIfBhhnQbX",
          "type": "arrow"
        }
      ],
      "updated": 1713487601041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1678894064,
      "isDeleted": false,
      "id": "CdtBP5XurExCc3_8FM4tq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3979.3380146329328,
      "y": -3454.670634920631,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.66015625,
      "height": 23,
      "seed": 511835767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713487601041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fire-rvt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRJlE6uKdhcETK3ytVOP3",
      "originalText": "fire-rvt",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1354755568,
      "isDeleted": false,
      "id": "y1MPoxFpQA0gBCbAkplH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4067.4007936507887,
      "y": -3881.557539682537,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 214.1666666666661,
      "height": 79.58333333333351,
      "seed": 784440503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jvDoOZkiWdaBZnmx-_68P"
        },
        {
          "id": "7Rb48f31lYu-r2u1ld650",
          "type": "arrow"
        },
        {
          "id": "ftbUlP5VRFsZ4ykDMlaCx",
          "type": "arrow"
        },
        {
          "id": "5XTL494QIHk6Lottt1fnL",
          "type": "arrow"
        },
        {
          "id": "sEzP4ugC8XNZYtfixKWl1",
          "type": "arrow"
        },
        {
          "id": "VFyy6LVRH1CVIfBhhnQbX",
          "type": "arrow"
        },
        {
          "id": "U4M6R8G4hl0SyUpZjTxuD",
          "type": "arrow"
        },
        {
          "id": "3Ig92wYkmcYbWq1EwyidI",
          "type": "arrow"
        }
      ],
      "updated": 1713487548343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 543993840,
      "isDeleted": false,
      "id": "jvDoOZkiWdaBZnmx-_68P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3996.9922650049557,
      "y": -3853.26587301587,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.349609375,
      "height": 23,
      "seed": 1677389271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713487548343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fire-infer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1MPoxFpQA0gBCbAkplH2",
      "originalText": "fire-infer",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 439595792,
      "isDeleted": false,
      "id": "hcTtZEwZ_WEWpmhduOLg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4690.317460317456,
      "y": -3957.807539682537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 352.9166666666659,
      "height": 230.83333333333348,
      "seed": 1668924409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qGLZuWA7Wh5JaQw3KoSLA"
        },
        {
          "id": "9GCCj02yUzWtKYVZCJGXp",
          "type": "arrow"
        },
        {
          "id": "7Rb48f31lYu-r2u1ld650",
          "type": "arrow"
        }
      ],
      "updated": 1713487596074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 442549744,
      "isDeleted": false,
      "id": "qGLZuWA7Wh5JaQw3KoSLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4657.262447296623,
      "y": -3911.39087301587,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 286.806640625,
      "height": 138,
      "seed": 191945945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713487596074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Synthetic Dataset containing:\n- Room Finish Boundary\n- Room Obstacles \n- Good Extinguisher Placements\n- Bad Extinguisher Placements\n- Travel routes to extinguishers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcTtZEwZ_WEWpmhduOLg8",
      "originalText": "Synthetic Dataset containing:\n- Room Finish Boundary\n- Room Obstacles \n- Good Extinguisher Placements\n- Bad Extinguisher Placements\n- Travel routes to extinguishers",
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 813361136,
      "isDeleted": false,
      "id": "9GCCj02yUzWtKYVZCJGXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4881.329365079359,
      "y": -3819.3734269835572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.84523809523762,
      "height": 1.9445436863284158,
      "seed": 486582007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j4DJaVt4beNQ9ZGy44upJ"
        }
      ],
      "updated": 1713487560659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oTMD77ucKQIePjtuwTEcw",
        "focus": 0.11255454682249108,
        "gap": 2.9166666666678793
      },
      "endBinding": {
        "elementId": "hcTtZEwZ_WEWpmhduOLg8",
        "focus": -0.16368942341704998,
        "gap": 4.16666666666606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.84523809523762,
          -1.9445436863284158
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1397780855,
      "isDeleted": false,
      "id": "j4DJaVt4beNQ9ZGy44upJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4937.467525421622,
      "y": -3832.974831886949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.216796875,
      "height": 23,
      "seed": 766025719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710149709216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "OUTPUT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GCCj02yUzWtKYVZCJGXp",
      "originalText": "OUTPUT",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 1979034608,
      "isDeleted": false,
      "id": "URKT37AJ6esH5IVTrdW-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5104.099618029839,
      "y": -3875.3762822734984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.01022399536214,
      "height": 267.63959074237164,
      "seed": 1896594073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0mXaI_p07FUJZI_arPL-"
        }
      ],
      "updated": 1713487560660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oTMD77ucKQIePjtuwTEcw",
        "gap": 13.958333333333712,
        "focus": -0.8652231484414854
      },
      "endBinding": {
        "elementId": "AqxBYc2PY7R9CN5oX_0p-",
        "gap": 16.071428571427532,
        "focus": 0.8812060462952751
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.01022399536214,
          -267.63959074237164
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 440642071,
      "isDeleted": false,
      "id": "F0mXaI_p07FUJZI_arPL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5206.386563650016,
      "y": -4125.134920634918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.427734375,
      "height": 69,
      "seed": 746728887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710150391544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "POST:\nRoom Finish Boundary\nObstacles as Point2D[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URKT37AJ6esH5IVTrdW-C",
      "originalText": "POST:\nRoom Finish Boundary\nObstacles as Point2D[]",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 135147280,
      "isDeleted": false,
      "id": "n2pO0HeGl5Iio5pXgWAJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5678.442460317456,
      "y": -3890.682539682537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 352.9166666666659,
      "height": 117.08333333333348,
      "seed": 1894970807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YYWJUD7JPzvm3tIJMYf4I"
        },
        {
          "id": "KoRec-zXD96nhJDqsGxKZ",
          "type": "arrow"
        }
      ],
      "updated": 1713487597803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1786513904,
      "isDeleted": false,
      "id": "YYWJUD7JPzvm3tIJMYf4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5631.505611359123,
      "y": -3866.64087301587,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.04296875,
      "height": 69,
      "seed": 1754867415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713487597803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Synthetic Dataset containing:\n- Room Finish Boundaries\n- Room Obstacle Boundaries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2pO0HeGl5Iio5pXgWAJw",
      "originalText": "Synthetic Dataset containing:\n- Room Finish Boundaries\n- Room Obstacle Boundaries",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1720676336,
      "isDeleted": false,
      "id": "KoRec-zXD96nhJDqsGxKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5321.984126984122,
      "y": -3821.2685636494616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.15476190476238,
      "height": 2.705821779307371,
      "seed": 1623543223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QiGeL1NTNinllURiGJrU_"
        }
      ],
      "updated": 1713487560661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n2pO0HeGl5Iio5pXgWAJw",
        "focus": 0.1425546332373372,
        "gap": 3.5416666666678793
      },
      "endBinding": {
        "elementId": "oTMD77ucKQIePjtuwTEcw",
        "focus": -0.13788773075474092,
        "gap": 5.41666666666606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.15476190476238,
          2.705821779307371
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 416985303,
      "isDeleted": false,
      "id": "QiGeL1NTNinllURiGJrU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5472.609126984122,
      "y": -3823.89087301587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 740960217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710149709216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "INPUT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KoRec-zXD96nhJDqsGxKZ",
      "originalText": "INPUT",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 109589488,
      "isDeleted": false,
      "id": "ncAg5qMxECwcPXb2HdYmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4821.42291417338,
      "y": -4146.051587301585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.32391934074167,
      "height": 270.4686872088614,
      "seed": 1197437433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m9orAPQgTh98K7cq91oQY"
        }
      ],
      "updated": 1713487560661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AqxBYc2PY7R9CN5oX_0p-",
        "focus": 0.3688672629743002,
        "gap": 13.035714285712857
      },
      "endBinding": {
        "elementId": "oTMD77ucKQIePjtuwTEcw",
        "focus": 0.4623403671479633,
        "gap": 12.95393183875808
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.32391934074167,
          270.4686872088614
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1550771257,
      "isDeleted": false,
      "id": "m9orAPQgTh98K7cq91oQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4994.599914528735,
      "y": -4135.50771988763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.87109375,
      "height": 92,
      "seed": 496607927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710150400393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RES:\nTravel Routes\ninside room as \nnode-link graph",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncAg5qMxECwcPXb2HdYmg",
      "originalText": "RES:\nTravel Routes\ninside room as \nnode-link graph",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1511355376,
      "isDeleted": false,
      "id": "7Rb48f31lYu-r2u1ld650",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4322.734126984122,
      "y": -3847.345971409335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.16666666666697,
      "height": 12.02788149463504,
      "seed": 1187550681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qdcvo8YyTyzT_JzU2Ykc_"
        }
      ],
      "updated": 1713487548343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hcTtZEwZ_WEWpmhduOLg8",
        "focus": -0.11536237616042433,
        "gap": 14.66666666666788
      },
      "endBinding": {
        "elementId": "y1MPoxFpQA0gBCbAkplH2",
        "focus": -0.27232728528994243,
        "gap": 11.16666666666606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.16666666666697,
          12.02788149463504
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 164071511,
      "isDeleted": false,
      "id": "qdcvo8YyTyzT_JzU2Ykc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4259.308345734122,
      "y": -3833.3617208754904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.6484375,
      "height": 23,
      "seed": 841149593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710150351702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "USE TO TRAIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Rb48f31lYu-r2u1ld650",
      "originalText": "USE TO TRAIN",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1382426608,
      "isDeleted": false,
      "id": "-a0R2QupQ27z85Kz3a4rZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3352.0198412698364,
      "y": -4116.301587301585,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 434.28571428571416,
      "height": 242.67857142857147,
      "seed": 345081303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tJHfzExMZjq6_i0zPx_TW"
        },
        {
          "id": "ftbUlP5VRFsZ4ykDMlaCx",
          "type": "arrow"
        }
      ],
      "updated": 1713487602306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1161538032,
      "isDeleted": false,
      "id": "tJHfzExMZjq6_i0zPx_TW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3280.8584294394796,
      "y": -4075.4623015872994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 291.962890625,
      "height": 161,
      "seed": 907604183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713487602306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LEVEL 1 INFERENCE:\n\nClassify ACCEPTABLE == 0 or 1\nGiven:\n- Room Finish Boundary\n- Room Obstacles\n- Extinguisher Placements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-a0R2QupQ27z85Kz3a4rZ",
      "originalText": "LEVEL 1 INFERENCE:\n\nClassify ACCEPTABLE == 0 or 1\nGiven:\n- Room Finish Boundary\n- Room Obstacles\n- Extinguisher Placements",
      "lineHeight": 1.15,
      "baseline": 156
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1055780336,
      "isDeleted": false,
      "id": "ftbUlP5VRFsZ4ykDMlaCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3840.920417128569,
      "y": -3884.6998773003556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.90057585873274,
      "height": 190.13489474967946,
      "seed": 375883001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2xIZz-INZoIAM3SXgDsdO"
        }
      ],
      "updated": 1713487602306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y1MPoxFpQA0gBCbAkplH2",
        "gap": 12.708333333333258,
        "focus": 0.0497706277886079
      },
      "endBinding": {
        "elementId": "-a0R2QupQ27z85Kz3a4rZ",
        "gap": 10,
        "focus": 0.8193372673626873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          478.90057585873274,
          -190.13489474967946
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1195081273,
      "isDeleted": false,
      "id": "2xIZz-INZoIAM3SXgDsdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3786.529265710224,
      "y": -4008.1558750167087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.09765625,
      "height": 23,
      "seed": 1772965719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710149926339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/api/v1/evaluate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftbUlP5VRFsZ4ykDMlaCx",
      "originalText": "/api/v1/evaluate",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 1748830192,
      "isDeleted": false,
      "id": "5XTL494QIHk6Lottt1fnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3848.2996031745997,
      "y": -3822.085385220449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.6845238095252,
      "height": 54.32452125891541,
      "seed": 1752971673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pIwV2JGLSMhTzD3fWj0zt"
        }
      ],
      "updated": 1713487603746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y1MPoxFpQA0gBCbAkplH2",
        "gap": 4.934523809523171,
        "focus": 0.124667797110534
      },
      "endBinding": {
        "elementId": "ZfkWUk2jl4Gyz_O1CYeSC",
        "gap": 21.428571428572013,
        "focus": 0.4841825856142104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          460.6845238095252,
          54.32452125891541
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 355174775,
      "isDeleted": false,
      "id": "pIwV2JGLSMhTzD3fWj0zt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3766.1760912698373,
      "y": -3837.5284011454714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.4375,
      "height": 23,
      "seed": 685906361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710149933362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/api/v1/generate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XTL494QIHk6Lottt1fnL",
      "originalText": "/api/v1/generate",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1862205936,
      "isDeleted": false,
      "id": "ZfkWUk2jl4Gyz_O1CYeSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3366.186507936502,
      "y": -3805.6884920634866,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 447.142857142857,
      "height": 308.57142857142856,
      "seed": 1202354489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RjkRspQSqMiUp8gyx3LjL"
        },
        {
          "id": "5XTL494QIHk6Lottt1fnL",
          "type": "arrow"
        }
      ],
      "updated": 1713487603746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1302938608,
      "isDeleted": false,
      "id": "RjkRspQSqMiUp8gyx3LjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3352.7322668650736,
      "y": -3766.4027777777724,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 420.234375,
      "height": 230,
      "seed": 710470169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713487603746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LEVEL 2 INFERENCE:\n\nGenerate Point2D[] of extinguisher placements \n\nGiven:\n- Room Finish Boundary\n- Room Obstacles\n\nWhere:\n- ACCEPTABLE == 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfkWUk2jl4Gyz_O1CYeSC",
      "originalText": "LEVEL 2 INFERENCE:\n\nGenerate Point2D[] of extinguisher placements \n\nGiven:\n- Room Finish Boundary\n- Room Obstacles\n\nWhere:\n- ACCEPTABLE == 1",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 889038832,
      "isDeleted": false,
      "id": "sEzP4ugC8XNZYtfixKWl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4312.254409296001,
      "y": -3499.874871594156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.3375640202148,
      "height": 294.7472609386764,
      "seed": 239211545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VNsjW0KZK3k5wqaw8HM8X"
        }
      ],
      "updated": 1713487601041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lRJlE6uKdhcETK3ytVOP3",
        "focus": -0.9085181389943469,
        "gap": 13.912570006857777
      },
      "endBinding": {
        "elementId": "y1MPoxFpQA0gBCbAkplH2",
        "focus": 0.39390515165079726,
        "gap": 7.352073816371558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.3375640202148,
          -294.7472609386764
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 69987312,
      "isDeleted": false,
      "id": "VNsjW0KZK3k5wqaw8HM8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4398.938089037693,
      "y": -3596.7777777777756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.64453125,
      "height": 115,
      "seed": 277685719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713487529649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "POST:\n- Room Finish Boundary\nas Point2D[]\n- Room Obstacles as \nPoint2D[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEzP4ugC8XNZYtfixKWl1",
      "originalText": "POST:\n- Room Finish Boundary as Point2D[]\n- Room Obstacles as Point2D[]",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 1221094384,
      "isDeleted": false,
      "id": "VFyy6LVRH1CVIfBhhnQbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3908.8542169689845,
      "y": -3793.6349206349178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.2797380709344,
      "height": 297.88690476190186,
      "seed": 1369923545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "owHxFesBB6hMHYA6VDkSn"
        }
      ],
      "updated": 1713487601042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y1MPoxFpQA0gBCbAkplH2",
        "gap": 8.339285714285552,
        "focus": -0.16113995869862302
      },
      "endBinding": {
        "elementId": "lRJlE6uKdhcETK3ytVOP3",
        "gap": 9.785714285717404,
        "focus": 0.5895363569638779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.2797380709344,
          297.88690476190186
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 577664887,
      "isDeleted": false,
      "id": "owHxFesBB6hMHYA6VDkSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4095.5165000197194,
      "y": -3600.691468253967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2421875,
      "height": 207,
      "seed": 1389761113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710150487530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RES:\n- ACCEPTABLE = 0 or 1\n- Extinguisher position \noptions as Point2D[]\n- Most remote point as \nPoint2D\n- Travel Routes taken to \nreach Extinguishers (for \nexplainability)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFyy6LVRH1CVIfBhhnQbX",
      "originalText": "RES:\n- ACCEPTABLE = 0 or 1\n- Extinguisher position options as Point2D[]\n- Most remote point as Point2D\n- Travel Routes taken to reach Extinguishers (for explainability)",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 1803078128,
      "isDeleted": false,
      "id": "U4M6R8G4hl0SyUpZjTxuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4079.3388880479924,
      "y": -3886.1519534943927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.5326509393708,
      "height": 268.5067766643324,
      "seed": 1234238329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GcLQYD-eCs9A7JyO31XiV"
        }
      ],
      "updated": 1713487558289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y1MPoxFpQA0gBCbAkplH2",
        "gap": 12.791666666666742,
        "focus": -0.6361466342293809
      },
      "endBinding": {
        "elementId": "AqxBYc2PY7R9CN5oX_0p-",
        "gap": 4.428571428572468,
        "focus": -0.2954428719464331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.5326509393708,
          -268.5067766643324
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 652325433,
      "isDeleted": false,
      "id": "GcLQYD-eCs9A7JyO31XiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4273.595973717094,
      "y": -4087.3369916039724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.427734375,
      "height": 69,
      "seed": 2014415609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710150415306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "POST:\nRoom Finish Boundary\nObstacles as Point2D[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4M6R8G4hl0SyUpZjTxuD",
      "originalText": "POST:\nRoom Finish Boundary\nObstacles as Point2D[]",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 1006,
      "versionNonce": 274927088,
      "isDeleted": false,
      "id": "3Ig92wYkmcYbWq1EwyidI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3863.5936613786816,
      "y": -4147.599395093745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.12509821671483,
      "height": 254.0401157802894,
      "seed": 1942000697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WRqLdddl3gl6hbAkqMTz7"
        }
      ],
      "updated": 1713487558290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AqxBYc2PY7R9CN5oX_0p-",
        "focus": -0.9229244048694822,
        "gap": 11.487906493552146
      },
      "endBinding": {
        "elementId": "y1MPoxFpQA0gBCbAkplH2",
        "focus": -0.22255057790009578,
        "gap": 12.001739630918792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.12509821671483,
          254.0401157802894
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1407397559,
      "isDeleted": false,
      "id": "WRqLdddl3gl6hbAkqMTz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4022.3402897489295,
      "y": -4094.9126705369335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.77734375,
      "height": 92,
      "seed": 1123263769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710150426217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RES:\nTravel Routes\ninside room as node-link\ngraph",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ig92wYkmcYbWq1EwyidI",
      "originalText": "RES:\nTravel Routes\ninside room as node-link\ngraph",
      "lineHeight": 1.15,
      "baseline": 87
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}